.ChatPage {
  padding: 24px;

  .pageTitle {
    font-size: 40px;
    margin-right: 12px;
  }

  .stepsBox {
    width: 80vw;
    margin: 10vh auto 100px;
  }

  .userBox {
    display: flex;
    justify-content: flex-end;
    .content {
      max-width: 70%;
      --tw-bg-opacity: 1;
      background-color: rgba(244,244,244,var(--tw-bg-opacity));
      border-radius: 24px;
      padding: 10px 20px;
      color: #0d0d0d;
      p{
        padding: 0;
        margin: 0;
      }
      
    }
  }

  .robotBox {
    display: flex;
    .avatar {
      padding-top: 16px;
      margin-right: 12px;
    }
    .content {
      width: 100%;
      //overflow: scroll;
    }
  }
}