.CalculateListPage {
  background-color: #99999908;
  .CheckboxGroup {
    margin-bottom: 12px;
    width: 100%;
    .CheckboxContent {
      display: flex;
      .path {
        // width: 300px;
        color: black;
      }
      .modified_time {
        margin-left: 20px;
      }
      &:hover {
        transition: all ease-in-out .2s;
        background-color: var(--color-1);
        padding: 0 2px;
      }
    }
    /* backgroundColor: "var(--color-1)", */
  
  }
  
  
}