.DuplicateFileBox {
  padding: 24px;
  box-sizing: border-box;
  width: 100%;
  height: 80vh;
  overflow: hidden;

  // .searchBox {
  //   input {
  //    box-shadow: none;
  //   }
  // }
  .iconEvent{
    cursor: pointer;
    color: var(--color-6);
  }
}

// CSS Module样式
.iconHover{
  margin-left: 5px;
  &:hover {
    color: var(--color-6); /* 悬停时的颜色 */
  }
}
.filePath {
  color: var(--color-6); /* 悬停时的颜色 */ 
  font-size: 14px;
  margin-left: 12px;
}