.box {
  //background-color: transparent;
  display: flex;
  height: 100vh;
  .menuBox {
    flex: 0 0 200px;
    border-inline-end: 1px solid rgba(5, 5, 5, 0.06);
  }
  .content {
    background-color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    flex: 1;
    overflow: hidden;

    .scrollY {
      height: calc(100vh - 82px);
      width: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }
  .placeholder {
    font-size: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 3px 0 4px 0 #666666;
  }
}
